/* footer.css ==============================================*/
#footer
	position: relative
	z-index: 5
	clear: both
	width: 100%
	padding: 30px 0
	background: $c_brown
	text-align: center
	.wrap
		max-width: 1000px
	.left,.middle, .right
		float: left
		width: 30%
		margin-right: 5%
	// .left
		// width: 30%
	// .middle
		// width: 30%
	.right
		// width: 30%
		height: 295px
		margin-right: 0

#footer
	.left
		.group
			float: left
		h2
			margin-bottom: 20px
		a
			display: inline-block
			margin-bottom: 30px
			font-size: 32px
			font-weight: bold
			letter-spacing: 0
			color: #fff
			cursor: default
		.line
			img
				margin-bottom: 10px
			p
				font-size: 20px
				font-weight: bold
				letter-spacing: 0
				word-break: break-all
	.middle
		.group
			float: left
			width: 45%
			margin-right: 10%
			text-align: left
			&:last-child
				margin-right: 0
			h3
				margin-bottom: 10px
				font-size: 20px
			a
				float: left
				clear: left
				margin-bottom: 5px
				font-size: 16px
				+btnTrans
				&:hover
					color: #fff
	.bottom
		float: left
		clear: both
		width: 100%
		margin-top: 30px
		padding-top: 20px
		text-align: center
		border-top: 1px solid rgba(255,255,255,.5)
		p
			font-weight: bold
			span
				display: inline-block
				margin: 0 12px
		i
			font-style: normal
			font-size: 12px

@media screen and (max-width: 800px)
	#footer
		.left
			width: 26%
			h2
				margin-bottom: 15px
				font-size: 20px
			a
				margin-bottom: 20px
				font-size: 24px
			.line
				p
					font-size: 15px
		.middle, .right
			width: 32%
		.middle
			.group
				h3
					font-size: 18px
				a
					font-size: 14px
		.right
			height: 270px
@media screen and (max-width: 720px)
	#footer
		.left
			width: 45%
			.group
				float: none
		.middle
			width: 50%
			margin-right: 0
		.right
			display: none
@media screen and (max-width: 500px)
	#footer
		.left, .middle
			width: 100%
			margin: 0
		.left
			margin-bottom: 20px
			border-bottom: 1px dotted $c_cream
			.word, .line
				float: left
				width: 45%
			.word
				margin-right: 10%
			.line
				float: right
			.logo
				width: 100%
				max-width: 146px
			h2
				margin: 0
			a
				font-size: 20px
		.middle
			.group
				text-align: center
				a
					float: none
					margin-bottom: 2px
					display: block

@media screen and (max-width: 430px)
	#footer
		.left
			.word
				width: 42%
				margin-right: 8%
			h2
				font-size: 16px
			a
				font-size: 15px
			.line
				width: 50%
				.line_logo
					margin-bottom: 0
				p
					font-size: 13px