/* footer.css ==============================================*/
#footer
	position: relative
	z-index: 5
	clear: both
	width: 100%
	padding: 30px 0
	background: $c_gray_4
	text-align: center
	color: #fff
	&.fixed
		position: fixed
		left: 0
		bottom: 0
		z-index: 99
	.wrap
		max-width: 900px
	.ft_menu, .ft_logo
		float: left
		clear: both
		width: 100%
		a
			color: #fff
			+btnTrans
			&:hover
				color: $c_red

#footer
	.ft_menu
		margin-bottom: 40px
		.group
			display: inline-block
			position: relative
			padding-left: 120px
			text-align: left
			+border_box
			&.left
				float: left
			&.right
				float: right
			h3
				position: absolute
				left: 0
				top: -3px
				line-height: 1em
				font-size: 20px
			a
				float: left
				padding-right: 10px
				margin-right: 10px
				line-height: 1em
				border-right: 1px solid #fff
				font-size: 16px
				&:last-child
					margin-right: 0
					padding-right: 0
					border: none
				
	.ft_logo
		text-align: center
		.group
			display: inline-block
			margin-left: 20px
			margin-right: 20px
		.link
			position: relative
			top: -25px
			// &:hover
			// 	opacity: .5
		.logo
			text-align: center
			img
				margin: 0 auto
			h2
				font-size: 16px
	.bottom
		position: relative
		z-index: 1
		float: left
		clear: both
		width: 100%
		margin-top: 30px
		padding-top: 20px
		text-align: center
		border-top: 1px solid rgba(255,255,255,.3)
		.info
			p, div
				display: inline-block
				line-height: 20px
			a
				color: #fff
			.tel
				margin-right: 20px
				font-size: 20px
				font-weight: bold
				letter-spacing: 0
				color: #fff
				cursor: default
			.mail
				margin-right: 15px
				padding-right: 15px
				border-right: 1px solid #fff
			.btn
				position: relative
				top: 6px
				a
					display: inline-block
					width: 25px
					height: 25px
					+bg_img(footer_btn,png,no-repeat)
					+background-size(auto 100%)
					+btnTrans
					&.fb
						margin-right: 10px
						background-position: 0 0
					&.line
						background-position: 100% 0
					&:hover
						+transform(scale(1.1))
		.copy
			font-style: normal
			font-size: 12px
			color: #aaa
			a
				margin-left: 10px
				color: #aaa
				+btnTrans
				&:hover
					color: #fff

@media screen and (max-width: 980px)
	#footer
		.ft_menu
			.group
				padding-left: 90px
				+border_box
				h3
					top: 0
					font-size: 16px
				a
					float: left
					font-size: 15px
				
@media screen and (max-width: 870px)
	#footer
		.ft_menu
			text-align: center
			.group
				float: none !important
				width: 400px
				margin: 0 auto
				padding-left: 110px
				text-align: center
				&.left
					margin-bottom: 30px
		.bottom
			margin-top: 20px
			padding-top: 10px

@media screen and (max-width: 580px)
	#footer
		.ft_menu
			.group
				padding-left: 100px
		.ft_logo
			text-align: center
			.logo
				display: block
				margin-bottom: 45px
		.bottom
			margin-top: 0

@media screen and (max-width: 480px)
	#footer
		.ft_menu
			margin-bottom: 20px
			text-align: center
			.group
				width: auto
				padding-left: 0
				text-align: center
				&.left
					margin-bottom: 15px
				h3
					position: relative
					width: 100%
					margin-bottom: 10px
					color: $c_orange
				a
					float: none
					display: inline-block
		.ft_logo
			text-align: center
			padding-top: 20px
			border-top: 1px dotted #ccc
			.logo
				width: 100%
				margin-left: 0
				margin-right: 0
				h2
					font-size: 20px
			.link
				margin: 0 10px
				img
					width: 100px
		.bottom
			padding-top: 0
			border: none
			.info
				.tel
					display: block
					margin-right: 0
					margin-bottom: 10px
					font-size: 24px
