/* idx_banner.css ==============================================*/
#banner
	position: relative
	z-index: 0
	float: left
	width: 100%
	height: 100vh
	background: #fff
	overflow: hidden
	&.main
		.fp-ui
			display: none
	&.idx
		.mix_btn
			display: none !important
	.intro_wrap
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	.intro_logo
		position: absolute
		left: 50%
		top: 50%
		z-index: 10
		height: 60%
		max-height: 700px
		+transform(translate(-50%, -60%))
	.info
		position: absolute
		left: 50%
		bottom: 50px
		z-index: 5
		text-align: center	
		+textShadow
		+transform(translateX(-50%))
		.group
			position: relative
			width: 400px
			margin-bottom: 20px
			padding-top: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: 50%
				top: 0
				width: 1px
				height: 95%
				margin-left: -1px
				background: #fff
	.icon_sc_dowm
		display: inline-block
	.km_wrap, .weather
		float: left
		width: 50%
	.km_wrap
		display: none
		opacity: 0
		color: #fff
		&.trans
			display: inline-block	
		p
			margin-bottom: 20px
			line-height: 1em
			font-size: 16px
		.km_count
			position: relative
			// margin-bottom: 15px
			.km, span
				display: inline-block
				margin: 0 3px
			.km
				font-size: 40px
			span
				font-size: 30px
		.km_ani
			visibility: hidden
			position: absolute
			left: 0
			top: 0
			width: 100%
			+transition(top $trans_sec_2 ease, transform $trans_sec_2 ease, opacity $trans_sec_3 ease)
			&.trans
				visibility: visible
				opacity: 0
				top: -100%
				+transform(scale(6))
			&.hide
				display: none
			.km, span
				text-shadow: none

	.weather 
		display: inline-block
		text-align: center
		text-transform: uppercase
		color: #fff
		p
			margin-bottom: 15px
			font-size: 16px
			line-height: 1em
		span
			margin-right: 10px
		h2
			font-size: 40px
			font-weight: normal
		i
			color: #fff
			font-family: weather
			font-size: 50px
			font-weight: normal
			font-style: normal
			line-height: 1.0
			text-transform: none

@media screen and (max-width: 440px)
	#banner
		.info
			width: 100%
			.group
				width: 100%
				&:before
					display: none
		.km_wrap, .weather
			width: 100%
		.km_wrap
			p
				margin-bottom: 10px
			.km_count
				margin-bottom: 5px
				.km
					font-size: 30px
				span
					font-size: 24px
		.weather
			margin-top: 10px
			p, h2
				display: inline-block
			p
				margin-right: 15px
				+transform(translateY(-5px))
			h2
				font-size: 20px
			i
				font-size: 35px


@media screen and (max-height: 900px)
	#banner
		.intro_logo
			// height: 55%
			+transform(translate(-50%, -65%))
		.info
			bottom: 40px
			.group
				margin-bottom: 10px
		.icon_sc_dowm
			height: 40px

	@media screen and (min-width: 441px)
		#banner
			.km_wrap
				p
					margin-bottom: 10px
				.km_count
					margin-bottom: 5px
					.km
						font-size: 30px
					span
						font-size: 24px

			.weather 
				p
					margin-bottom: 10px
				h2
					font-size: 30px
				i
					font-size: 35px

@media screen and (max-height: 750px)
	#banner
		.info
			bottom: 30px
			.group
				margin-bottom: 0
		.icon_sc_dowm
			display: none
		.weather
			margin-top: 0 !important

@media screen and (max-height: 460px)
	#banner
		.intro_logo
			// height: 55%
			+transform(translate(-50%, -50%))
		.km_wrap
			display: none
