/* idx_article.css ==============================================*/
#article
	position: relative
	clear: left
	width: 100%
	height: 80vh
	+bg_mix($c_brown,article_bg,png,fixed no-repeat center bottom)
	+background-size(100% auto)
	.title_m
		border-top: 8px solid $c_red
	.wrap
		position: relative
		width: 90%
		max-width: 1000px
		height: 100%
	.article_title
		position: absolute
		right: 15%
		top: 5%
	.item
		position: absolute
		left: 50%
		top: 50%
		+transform(translate(-50%, -50%))
		z-index: 0
		.pic
			display: block
			position: relative
			z-index: 1
			width: 100%
			border: 1px solid #fff
			overflow: hidden
			opacity: 0
			+transition($sec_3 ease)
			+border_box
			&:hover
				img
					+transform(scale(1.1))
			img
				display: block
				position: relative
				z-index: 0
				width: 100%
				+btnTrans
		.text
			position: absolute
			z-index: 2
			width: 250px
			padding: 20px
			+border_box
			opacity: 0
			+transform(scale(0))
			+transition($sec_2 ease $sec)
			a
				+btnTrans
				&:hover
					color: $c_red
			h3
				margin-bottom: 20px
				font-size: 20px
				font-weight: normal

#article
	.item_1
		// left: 0
		// top: 10%
		width: 47%
		margin: -16% 0 0 -25%
		.text
			left: 90%
			top: -10%
			background: $c_cream
	.item_2
		// left: 23%
		// top: 50%
		width: 28%
		margin: 15% 0 0 -10%
		.text
			left: -63%
			bottom: -10%
			background: #92CFD1
	.item_3
		// right: 0
		// top: 40%
		z-index: 1
		width: 47%
		margin: 6% 0 0 26%
		overflow: hidden
		.pic
			&:after
				content: ""
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				+background(linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0)))
		.text
			left: 0
			bottom: -100%
			width: 100%
			color: #fff
			+transform(scale(1))
			a
				color: #fff


#article
	.trans
		.pic
			opacity: 1
		.text
			opacity: 1
			+transform(scale(1))
		&.item_3
			.text
				bottom: 0

@media screen and (max-width: 1280px)
	#article
		.item_1, .item_3
			width: 42%
		.item_3
			margin-left: 23%
@media screen and (max-width: 1050px)
	#article
		height: 700px
		.item
			.text
				width: 200px
				h3
					font-size: 16px
@media screen and (max-width: 930px)
	#article
		height: 600px
		.article_title
			height: 150px
@media screen and (max-width: 830px)
	#article
		height: 550px
		.item_2
			margin-top: 13%
			.text
				left: -70%
@media screen and (max-width: 780px)
	#article
		height: auto !important
		padding-top: 50px
		background-attachment: scroll
		background-position: center -70px
		.title_m
			display: block
		.wrap
			width: 100%
			padding: 0
		.article_title
			display: none
		.item
			position: relative
			left: 0
			top: 0
			float: left
			width: 100%
			margin: 0
			border-bottom: 1px solid #fff
			+transform(translate(0,0))
			&:last-child
				border: none
			.pic
				opacity: 1
				border: none
			.text
				opacity: 1
				left: 0
				top: auto
				bottom: 0
				width: 100%
				color: #fff
				+transform(scale(1))
				+background(linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0)))
				h3
					// float: right
					// max-width: 50%
					// margin-top: 2px
					line-height: 1.5em
					margin-bottom: 10px
					font-size: 15px
				a
					color: #fff
		.slider_btn
			top: 8px
			margin-top: 0
			// background-color: $c_purple
			&.prev
				left: auto
				right: 50px
			&:hover
				padding: 0 !important

@media screen and (max-width: 400px)
	#article
		.item
			.text
				h3, .author, .author p
					font-size: 13px

@media screen and (min-width: 1051px) and (max-height: 1000px)
	#article
		height: 800px