/* in_tour.css ==============================================*/
.tour_list
	width: 100%	
	min-height: 100vh
	+bg_img(tour_bg, png, no-repeat center)
	+background-size(cover)
	background-attachment: fixed
	.map
		width: 94%
		margin: 0 auto
		text-align: center
		iframe
			width: 100%
			max-width: 1240px
			height: 400px
			margin: 0 auto
			box-shadow: 0 0 15px rgba(0,0,0,.5)
	#social
		margin-top: -80px
	.msnry_wrap
		margin: 0 auto 60px auto
		.item
			border: 1px solid #fff
			border-radius: 0
			+border_box
			background-position: center
			+background-size(cover)
			&:before
				content: ""
				opacity: .8
				display: block
				position: absolute
				left: 0
				top: 0
				z-index: 0
				width: 100%
				height: 100%
				background: $c_purple
				+transition($sec ease)
				+transform(scale(0))
			&:hover
				&:before
					+transform(scale(1))
				.btn_wrap
					opacity: 1
	.msnry_wrap
		.btn_wrap
			opacity: 0
			position: absolute
			left: 0
			top: 50%
			z-index: 3
			width: 100%
			text-align: center
			+transition(opacity $sec ease)
			+transform(translateY(-50%))
			a
				display: inline-block
				position: relative
				width: 80px
				padding-top: 35px
				margin: 0 8px
				color: #fff
				cursor: pointer
				+btnTrans
				i
					display: block
					position: absolute
					left: 50%
					top: 0
					width: 30px
					height: 30px
					margin-left: -15px
				&.view
					i
						border-radius: 50%
						+bg_mix($c_red, icon_arrow_r, png, no-repeat center)
						+background-size(16px auto)
				&.tour_add
					i
						width: 29px
						height: 29px
						+bg_img(icon_add, png, no-repeat 0 0)
						+background-size(100% auto)
					&.on
						i
							background-position: 0 100%
				&:hover
					+transform(scale(1.15))
		.focus
			.btn_wrap
				a
					padding-top: 50px
					margin: 0 18px
					i
						width: 40px
						height: 40px
						margin-left: -20px
					&.view
						i
							+background-size(20px auto)

	.msnry_wrap
		.text
			position: absolute
			left: 0
			bottom: 0
			z-index: 1
			width: 100%
			height: 50%
			color: #fff
			+background(linear-gradient(to top, rgba(0,0,0,.75), rgba(0,0,0,0)))
			> div
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				padding: 0 15px 15px 15px
				+border_box
			h3, h2
				line-height: 1.3em
				margin: 0
			h3
				margin-bottom: 3px
				font-size: 15px
			h2
				font-size: 18px
			a
				color: #fff
				&:hover
					color: $c_red
		.focus
			.text
				padding: 0 25px 20px 25px
				h3
					margin-bottom: 0
					font-size: 18px
				h2
					font-size: 24px


.tour_detail
	.title
		.text
			float: left
			width: 80%
			text-align: left
		.btn_wrap
			position: absolute
			right: 2%
			top: 10px
			a
				display: block
				position: relative
				width: 120px
				padding-top: 45px
				color: #fff
				cursor: pointer
				font-size: 22px
				text-align: center
				+btnTrans
				i
					display: block
					position: absolute
					left: 50%
					top: 0
					width: 40px
					height: 40px
					margin-left: -20px
					+bg_img(icon_add, png, no-repeat 0 0)
					+background-size(100% auto)
				&.on
					i
						background-position: 0 100%
				&:hover
					+transform(scale(1.15))

.tour_text
	position: relative
	z-index: 1
	padding-top: 30px
	background: #fff
	.main_left
		float: left
		width: 62%
	.main_right
		float: right
		width: 30%

.tour_text
	.star_wrap, .price
		width: 100%
		font-size: 16px
	.star_wrap
		p, >div
			float: left
		.star
			margin-left: 5px
			span
				float: left
				width: 25px
				height: 25px
				margin-right: 10px
				+bg_img(icon_star,png,no-repeat 0 0)
				background-size: auto 100%
				&.mark
					background-position: 100% 0
	.price
		clear: left
		margin-bottom: 30px
		span
			margin-right: 8px

.tour_text
	.info
		padding: 15px 0
		margin-bottom: 30px
		border-top: 1px dotted #ddd 
		border-bottom: 1px dotted #ddd 
		.share
			float: left
			margin-top: 15px
		.text
			float: right
			width: 50%
			>div
				float: left
				text-align: center
			h3
				margin-bottom: 5px
				line-height: 1.3em
			p
				color: #666
			.left
				width: 55%
				border-right: 1px	solid #999
				+border_box
				h3
					margin-bottom: 5px
					font-size: 20px
			.right
				width: 45%
				h3
					line-height: 1em
					font-size: 26px


.tour_text	
	.article
		border-top: 1px dotted #ddd
		clear: both
		width: 100%
		padding-top: 40px
		margin-top: 30px
		.item
			float: left
			clear: both
			width: 100%
			margin-bottom: 40px
			// &:last-child
			// 	margin-bottom: 0
			.pic
				float: left
				width: 35%
				overflow: hidden
				border: 1px solid #fff
				box-shadow: 0 0 10px rgba(0,0,0,.5)
				img
					display: block
					width: 100%
					+transition($sec_4 ease)
				&:hover
					img
						+transform(scale(1.5))
			.text
				float: right
				width: 60%
				h3
					line-height: 1.3em
					margin-bottom: 20px
					font-size: 24px

.tour_text
	.main_right
		h2
			margin-bottom: 30px
	.faq
		.item
			width: 100%
			margin-bottom: 20px
			line-height: 1.5em
			&.on
				.que
					color: $c_red
					&:before
						background: $c_red
			.que
				position: relative
				margin-bottom: 15px
				padding-left: 30px
				cursor: pointer
				+border_box
				+btnTrans
				&:before
					content: ""
					position: absolute
					left: 2px
					top: 5px
					width: 10px
					height: 10px
					border: 1px solid $c_red
					border-radius: 50%
					+btnTrans
				&:hover
					color: $c_purple
					&:before
						border-color: $c_purple
						background: $c_purple
			.ans
				display: none
				padding: 10px 20px
				line-height: 1.5em
				+border_box
				background: $c_purple
				border-radius: 5px
				color: #fff
			

.overlay_wrap
	.tour_text
		.main_left
			width: 100%
		.main_right, .article
			display: none
	.topic_tour
		display: none

@media screen and (max-width: 1260px)
	.tour_list
		#social
			margin-top: 30px
		.msnry_wrap
			margin-bottom: 60px

@media screen and (max-width: 1050px)
	.tour_list
		#social
			margin-top: 20px
		.msnry_wrap
			.item
				&:before
					display: none
			.btn_wrap, .focus .btn_wrap
				position: relative
				right: 0
				top: 0
				width: auto
				margin: 12px 10px 0 0
				opacity: 1
				text-align: right
				+transform(translateY(0))
				a
					width: 30px
					height: 30px
					margin: 0 5px
					padding: 0
					overflow: hidden
					i
						position: relative
						left: 0
						width: 30px
						height: 30px
						margin: 0
			.focus
				.text
					padding: 0 15px 15px 15px
					h3
						font-size: 15px
					h2
						font-size: 18px

	.tour_text
		.main_left
			width: 70%
		.main_right
			width: 25%

@media screen and (max-width: 950px)
	.tour_detail
		.title
			.btn_wrap
				top: 5px
				a
					width: 95px
					padding-top: 40px
					font-size: 18px

@media screen and (max-width: 900px)
	.tour_text
		.main_left, .main_right
			width: 100%
			clear: both
		.main_right
			padding-top: 30px	
			border-top: 1px dotted #ddd

@media screen and (max-width: 800px)
	.tour_text	
		.article
			.item
				.pic
					width: 45%
				.text
					width: 50%

@media screen and (max-width: 700px)
	.tour_list
		.msnry_wrap
			.btn_wrap, .focus .btn_wrap
				margin-right: 7px
				a
					width: 22px
					height: 22px
					margin: 0 5px 0 0
					i
						width: 22px !important
						height: 22px !important
					&.view
						i
							+background-size(12px auto)

@media screen and (max-width: 650px)
	.tour_text
		.info
			.share
				a
					margin-right: 10px

@media screen and (max-width: 600px)	
	.tour_detail
		.title
			.btn_wrap
				a
					padding-top: 27px
					font-size: 16px
					i
						width: 30px
						height: 30px
						margin-left: -15px
	
	.tour_text
		padding-top: 20px
		.star_wrap
			margin-bottom: 15px
		.price
			margin-bottom: 20px
		.info
			margin-bottom: 20px
			.share
				width: 100%
				margin-top: 0
				margin-bottom: 15px
				padding-bottom: 10px
				border-bottom: 1px dotted #ddd
				text-align: center
				a
					display: inline-block
					margin: 0 10px
			.text
				float: left
				clear: both
				width: 100%
				.left, .right
					width: 50%

	.tour_text	
		.article
			padding-top: 30px
			margin-top: 20px
			.item
				margin-bottom: 30px	
				.text
					h3
						font-size: 20px

	.tour_text
		.main_right
			padding-top: 25px

@media screen and (max-width: 500px)	
	.tour_detail
		.title
			.text
				width: 100%
				text-align: center
			.btn_wrap
				position: relative
				right: auto
				display: inline-block
				a
					width: 90px
					padding-top: 0
					padding-left: 50px
					text-align: left
					i
						left: 5px
						top: 5px
						margin-left: 0
					&.on
						letter-spacing: 0
	
	.tour_text
		.info
			.text
				.left
					h3
						font-size: 16px
				.right
					h3
						font-size: 20px
				p
					font-size: 13px

	.tour_text	
		.article
			.item
				margin-bottom: 20px
				padding-bottom: 20px
				border-bottom: 1px dotted #ddd
				&:last-child
					border: none
					margin-bottom: 0	
				.pic, .text
					width: 100%
				.pic
					margin-bottom: 15px
				.text
					h3
						float: right	
						width: 50%
						margin-bottom: 0
					.author
						float: left	
						width: 30%	
	.tour_text
		.main_right
			border-top: 1px dotted $c_purple
			h2
				margin-bottom: 15px	
		
@media screen and (max-width: 420px)	
	.tour_text	
		.article
			.item
				.text
					h3
						float: left	
						width: 100%
						margin-bottom: 10px	
					.author
						width: 100%	
						i, p
							float: left
							margin-top: 7px
						i
							margin-right: 10px
