/* in_topic.css ==============================================*/
.topic_list
	min-height: 100vh
	.topic_group
		position: relative
		clear: both
		width: 100%
		height: 100vh
		.bg
			position: absolute
			left: 0
			top: 0
			z-index: 0
			width: 100%
			height: 100%
			background-position: center
			background-attachment: fixed
			+background-size(cover)
	.topic_title
		position: absolute
		left: 5%
		top: 15%
		z-index: 2
		width: 90%
		text-align: center
		color: #fff
		+textShadow
		h3
			margin-bottom: 15px
			font-size: 24px
		h2
			margin-bottom: 30px
			font-size: 40px
		p
			max-width: 600px
			margin: 0 auto
			font-size: 17px
	.item_group
		position: absolute
		left: 0
		bottom: 0
		// left: 2.5%
		// bottom: 4%
		z-index: 2
		// width: 95%
		width: 100%
		margin: 0 auto
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: 0
			z-index: 0
			width: 100%
			height: 80%
			background: $opa_bk
		.slider_btn
			top: 60%
			background-color: $c_red
			&:hover
				background-color: $c_purple
		.group
			position: relative
			z-index: 1
			width: 100%
			text-align: center
		.item
			display: inline-block
			width: 290px
			margin: 0 30px
			.pic
				position: relative
				display: inline-block
				width: 100%
				margin: 0 auto 25px auto
				border: 1px solid #fff
				background: rgba(0,0,0,.8)
				overflow: hidden
				a
					display: block
					width: 100%
					height: 0
					padding-bottom: 100%
					background-position: center
					overflow: hidden
					+background-size(cover)
					+border_box
					+transition($sec_4 ease)
				// img
				// 	display: block
				// 	width: 100%
				// 	+transition($sec_4 ease)
				.icon
					opacity: 0
					position: absolute
					right: 35px
					bottom: 10px
					width: 35px
					height: 35px
					border-radius: 5px
					+bg_mix($c_brown, icon_arrow_r, png, no-repeat center)
					+background-size(19px auto)
					+btnTrans
				&:hover
					a
						+transform(scale(1.2))
					.icon
						opacity: 1
						right: 10px
			.text
				width: 100%
				text-align: left
				a
					color: #fff
					&:hover
						color: $c_red
				h2
					margin-bottom: 10px
					line-height: 1.3em
					font-weight: normal
				.word
					height: 85px
					line-height: 1.5em
					overflow: hidden
			.price
				float: left
				margin-top: 30px
				margin-bottom: 40px
				text-align: left
				color: $c_red
				font-size: 20px
				span, i
					display: inline-block
				i
					margin: 5px 10px
					font-size: 30px
					font-weight: bold
					font-style: normal


// topic_detail
.topic_detail
	.share
		margin-top: 20px
		a
			margin-right: 30px
	.detail_main
		.group
			float: left
			width: 100%
			margin-bottom: 40px
		.head
			margin-bottom: 30px
			font-size: 30px

.topic_price
	float: right
	padding: 10px 20px 12px 20px
	border: 1px solid #999
	border-radius: 10px
	.left, .right
		float: left
	.left
		margin-right: 40px
		text-align: center
		h3
			margin-bottom: 17px
	h3
		margin-bottom: 10px
		line-height: 1em
		font-size: 30px
		span
			margin-left: 5px
	p, span
		font-size: 20px
		color: #666
	.apply_btn
		display: block
		width: 100%
		padding: 3px 0 6px 0
		text-align: center
		background: #555
		color: #fff
		border-radius: 5px
		font-size: 20px
		background: $c_red
		cursor: pointer
		+btnTrans
		&:hover
			background: $c_brown

.topic_text
	position: relative
	min-height: 350px
	padding: 50px 50px 30px 50px
	background: #fff
	border-radius: 10px
	box-shadow: 0 0 10px rgba(0,0,0,.5)
	+border_box
	.head
		padding-right: 200px
		+border_box
		h2
			margin-bottom: 50px
			line-height: 1.3em
			font-size: 30px
		h3
			margin-bottom: 20px
			font-size: 24px
	.edit_wrap
		margin-bottom: 20px

.remark
	.topic_text
		background: none
		box-shadow: none

.topic_flag
	position: absolute
	right: 50px
	top: 0
	width: 150px
	padding: 50px 0
	text-align: center
	color: #fff
	background: $c_blue
	border-radius: 0 0 10px 10px
	i
		display: block
		position: absolute
		left: 50%
		width: 30px
		height: 17px
		+transform(translateX(-50%))
		+bg_img(slider_btn_vert,png,no-repeat)
		+background-size(100% auto)
		&.top
			top: 15px
			background-position: 0 0
		&.bottom
			bottom: 15px
			background-position: 0 100%
	div
		margin-bottom: 8px
		font-size: 24px
		font-weight: bold
		span
			margin-left: 5px
			font-size: 40px
	p
		font-size: 18px
		span
			margin: 0 5px

.topic_info
	.group
		width: 100%
		// margin-bottom: 20px
		&:after
			content: ""
			display: block
			clear: both
		&:last-child
			margin-bottom: 0
		&.stay
			p
				+bg_img(icon_stay,png,no-repeat 0 center)
		&.meal
			p
				+bg_img(icon_meal,png,no-repeat 0 center)	
		&.traffic
			p
				+bg_img(icon_traffic,png,no-repeat 0 center)	
		p
			display: table
			float: left
			padding-left: 60px
			margin: 0 30px 30px 0
			min-height: 47px
			// +background-size(auto 100%)	
			span
				display: table-cell
				vertical-align: middle
				line-height: 1.5em

.topic_tour
	width: 100%
	margin-top: 30px
	padding-top: 30px
	border-top: 1px solid #ddd
	h2
		margin-bottom: 30px
	.group
		width: 100%
		padding-bottom: 0
	.item
		float: left
		width: 30%
		margin: 0 5% 40px 0
		&:nth-child(3n)
			margin-right: 0
		&:nth-child(3n+1)
			clear: left
		.pic
			display: block
			margin-bottom: 15px
			width: 100%
			border: 1px solid #fff
			box-shadow: 0 0 10px rgba(0,0,0,.5)
			overflow: hidden
			+border_box
			&:hover
				img
					+transform(scale(1.2))
			img
				display: block
				width: 100%
				+transition($sec_4 ease)
		.text
			a
				+btnTrans
			p
				margin-bottom: 8px
				line-height: 1.3em
				font-size: 16px
			h3
				line-height: 1.3em
				font-size: 20px


.overlay_wrap
	.topic_text
		width: 100%
		padding-top: 30px
		padding-right: 3%
		padding-left: 3%
		border-radius: 0
		box-shadow: none
	.topic_flag
		top: -25px
		border-radius: 10px


@media screen and (max-width: 1650px)
	.topic_list
		.item_group
			.item
				width: 250px
				margin: 0 30px
				.price
					font-size: 16px
					i
						margin: 5px
						font-size: 32px
@media screen and (max-width: 1470px)
	.topic_list
		.item_group
			.item
				width: 230px
				margin: 0 20px

@media screen and (max-width: 1380px)
	.topic_list
		.item_group
			left: 0
			bottom: 0
			width: 100%
			.item
				.text
					h2
						font-size: 18px

@media screen and (max-width: 1300px)
	.topic_list
		.item_group
			.item
				width: 200px
				margin: 0 15px
				.price
					i
						font-size: 26px
@media screen and (max-width: 1140px)
	.topic_list
		.item_group
			padding-top: 35px
			&:before
				height: 100%
			.slider_btn
				top: 50%
				width: 40px
				height: 40px
				margin-top: -20px
			.group
				padding: 0 10%
				+border_box
			.item
				float: left
				width: 47.5%
				margin: 0 5% 30px 0
				&:nth-child(2n)
					margin-right: 0
				&:nth-child(2n+1)
					clear: left
				.pic
					float: left
					width: 30%
					margin-bottom: 0
				.text
					float: right
					width: 65%
					h2
						margin-bottom: 5px
					p
						line-height: 1.3em
				.price
					float: left
					margin-top: 7px
					margin-bottom: 0
					i
						font-size: 26px
						// margin: 0
@media screen and (max-width: 1050px)
	.topic_list
		.topic_group
			.bg
				background-attachment: scroll

	.topic_tour
		.item
			.text
				p
					font-size: 15px
				h3
					font-size: 18px

@media screen and (max-width: 820px)
	.topic_list
		.item_group
			.slider_btn
				width: 30px
				height: 30px
				margin-top: -15px
			.item
				.text
					width: 62%
					h2
						font-size: 16px
					p
						font-size: 13px
				.price
					span
						font-size: 13px
					i
						font-size: 20px
@media screen and (max-width: 770px)
	.topic_text
		width: 100%
		padding-top: 30px
		padding-right: 3%
		padding-left: 3%
		border-radius: 0
		box-shadow: none
		.head
			padding-right: 130px

	.topic_flag
		right: 3%

@media screen and (max-width: 750px)
	.topic_list
		.topic_group
			float: left
			height: auto
			min-height: 100vh
			padding: 30px 0
			+border_box
			&:before
				content: ""
				display: block
				position: absolute
				left: 0
				top: 0
				z-index: 1
				width: 100%
				height: 100%
				background: rgba(0,0,0,.3)
		.topic_title
			position: relative
			top: 0
			margin-top: 45px
			margin-bottom: 60px
			h3
				margin-bottom: 10px
				font-size: 20px
			h2
				margin-bottom: 20px
				font-size: 34px
			p
				line-height: 1.5em
				font-size: 15px
		.item_group
			position: relative
			left: 0
			top: 0
			float: left
			padding-top: 0
			&:before
				display: none
			.btn_wrap
				clear: left
				width: 100%
				text-align: center
			.slider_btn
				display: inline-block
				position: relative
				top: auto
				margin: 0 5px
			.group
				float: left
				padding: 0 5%
				text-align: center
			.item
				width: 100%
				margin-right: 0
				margin-bottom: 15px
				padding-bottom: 15px
				border-bottom: 1px dotted rgba(255,255,255,.3)
				&:last-child
					border: none
					margin-bottom: 5px
				.pic
					width: 20%
				.text
					width: 75%

	.topic_detail
		.share
			margin-top: 0
			a
				margin-right: 15px
				// float: left
				// margin: 0 15px 10px 0
				// &:nth-child(3n+1)
				// 	clear: left

	.topic_flag
		width: 100px
		padding-top: 15px
		padding-bottom: 12px
		div
			margin-bottom: 5px
			span
				font-size: 30px
		p
			font-size: 15px
		i
			display: none

	.topic_price
		float: right
		padding: 7px 10px
		.left, .right
			float: left
		.left
			margin-right: 25px
			h3
				margin-bottom: 12px
		h3
			margin-bottom: 5px
			font-size: 24px
		p, span
			font-size: 16px
		.apply_btn
			padding: 1px 0 3px 0
			font-size: 16px
	
	.topic_tour
		.item
			width: 47%
			margin-right: 6%
			&:nth-child(3n)
				margin-right: 6%
			&:nth-child(3n+1)
				clear: none
			&:nth-child(2n)
				margin-right: 0
			&:nth-child(2n+1)
				clear: left
			.text
				p
					font-size: 14px
				h3
					font-size: 16px

@media screen and (max-width: 600px)
	.topic_detail
		.share
			margin-top: 0
			a
				margin-right: 5px
	
	.topic_text
		.head
			padding-right: 0
			margin-top: 50px
			h2
				margin-bottom: 30px

	.topic_flag
		left: 0
		top: 0 !important
		width: 100%
		padding-top: 10px
		padding-bottom: 8px
		border-radius: 0 !important
		div, p 
			display: inline-block
		p
			margin-left: 15px
			font-size: 18px

@media screen and (max-width: 540px)
	.topic_detail
		.share
			width: 100%
			margin-bottom: 15px
			text-align: center
			a
				margin: 0 10px

	.topic_price
		position: relative
		float: left
		clear: left
		width: 100%
		padding: 15px 10px 31px 10px
		margin-bottom: 20px
		text-align: center
		+border_box
		.left, .right
			width: 50%
			+border_box
		.left
			margin-right: 0
			padding-right: 10px
			border-right: 1px solid #ccc
			h3
				margin-bottom: 0
			h3,p
				display: inline-block
			p
				margin-left: 5px
		.apply_btn
			position: absolute
			left: 5%
			bottom: -20px
			width: 90%
			height: 40px
			line-height: 40px
			font-size: 16px
		

@media screen and (max-width: 500px)
	.topic_list
		.topic_title
			top: 3%
			h3
				margin-bottom: 5px
				font-size: 16px
			h2
				margin-bottom: 10px
				font-size: 24px
			p
				font-size: 13px

@media screen and (max-width: 450px)
	.topic_list
		.item_group
			.item
				.pic
					width: 30%
				.text
					width: 65%
				.price
					letter-spacing: 0
					i
						font-size: 15px
	
	.topic_price
		.left
			h3, p
				display: block
			p
				margin: 3px 0 0 0
		.right
			span
				display: block
				margin-top: 5px

	.topic_tour
		.item
			width: 100%
			margin-right: 0 !important


@media screen and (max-height: 850px) and (min-width: 1651px)
	.topic_list
		.topic_group
			min-height: 900px
		.topic_title
			top: 12%
@media screen and (max-height: 850px) and (min-width: 1300px)
	.topic_list
		.topic_group
			min-height: 850px
		.topic_title
			h3
				margin-bottom: 10px
				font-size: 20px
			h2
				margin-bottom: 20px
				font-size: 34px
			p
				line-height: 1.5em
				font-size: 15px
		.item_group
			.item
				.text
					h2
						font-size: 20px
					p
						font-size: 14px
				.price
					margin-top: 15px

