/* main.css ==============================================*/
html
	width: 100%
body
	background: #ddd
	&:after
		content: "Hello SASS"
		display: inline-block
		position: absolute
		left: 50%
		top: 50%
		color: $c_red
		+transform(translate(-50%,-50%) scale(5))
		+transition(transform 1s ease)
	&:hover
		&:after
			+transform(translate(-50%,-50%) scale(5) skewX(-100deg))



