/* overlay.css ==============================================*/
.overlay_wrap, .overlay_box
	display: none
	position: fixed
	left: 50%
	top: 50%
	z-index: 99
	width: 0
	height: 0

.overlay_wrap
	background: rgba(216,208,189,1)
	&.dark
		background: rgba(0,0,0,.9)

.overlay_wrap, .overlay_box
	.scroll
		position: relative
		width: 100%
		height: 100%
		overflow-y: auto
		opacity: 0
	.load_wrap
		position: relative
		z-index: 1
		width: 95%
		max-width: 1200px
		margin: 60px auto
		opacity: 0
		overflow: hidden
		border-radius: 8px
		box-shadow: 0 0 10px rgba(0,0,0,.5)
	&.full
		.load_wrap, .wrap
			max-width: 100%
		.load_wrap
			margin: 0 auto
			overflow: visible

	.close_btn
		display: block
		position: fixed
		z-index: 2
		right: 45px
		top: 15px
		width: 30px
		height: 30px
		cursor: pointer
		+bg_img(close_btn,png,no-repeat)
		+transition(all .3s ease)
		&:hover
			+transform(rotate(180deg))
	.close_area
		position: fixed
		z-index: 0
		left: 0
		top: 0
		width: 100%
		height: 100%
		cursor: url(../images/mouse_icon.png), default

#load_target
	clear: both
	width: 100%
	overflow: visible
	+transition($sec ease)
	&.trans
		margin-top: 0

.overlay_photo
	width: 100%
	max-width: 1140px
	margin: 0 auto

.overlay_wrap
	.overlay_photo
		opacity: 0
		width: auto
		max-width: 100%
		text-align: center
		overflow: hidden
		+border-radius(5px)
		.group
			display: inline-block
			width: auto
			max-width: 100%
			height: 100%
			margin: 0 auto
			background: rgba(0,0,0,.8)
		.overlay_pic, .overlay_text
			height: 100%
		.target_wrap
			opacity: 0
			width: 100%
			height: 100%
			&.trans
				opacity: 1
		.target_pic, .img_wrap
			width: 100%
			height: 100%
		.img_wrap
			background-position: center
			background-repeat: no-repeat
			background-size: content
		.overlay_pic
			position: relative
			float: left
			cursor: pointer
			&:hover
				.slider_btn
					opacity: 1
			.slider_btn
				opacity: 0
			// img
			// 	+transition(opacity $sec ease)

		.overlay_text
			float: right
			width: 360px
			height: 100%
			background: $color_bg
			text-align: left
			.target_wrap
				width: 100%
				height: 100%
				padding: 20px 30px
				+border_box
				overflow-x: hidden
				overflow-y: auto
			.author
				margin-bottom: 20px
				.left
					width: 21%
					margin-right: 7%
				.right
					width: 72%
					font-size: 13px
					h3
						font-size: 16px
						margin-top: -3px
			.mess
				margin-bottom: 20px
				font-size: 18px
			.like
				right: 10px
			.share
				display: none
				position: absolute
				right: 0
				bottom: 15px
				width: 360px
				text-align: center
				a
					display: inline-block
					margin: 0 5px

.overlay_wrap
	&.mobile
		.overlay_text
			width: 100%
			height: auto

.overlay_detail
	background: #fff
	overflow: hidden
	+border-radius(5px)
	.pic
		display: block
		width: 100%
		img
			display: block
			width: 100%
			margin: 0 auto
	.text
		padding: 20px 50px
		+border_box
		.share
			margin-bottom: 10px
		h1
			margin-bottom: 20px
			font-size: 24px

.overlay_con
	width: 100%
	padding: 30px
	background: #fff
	box-shadow: 0 2px 15px rgba(0,0,0,.5)
	+border-radius(10px)
	+border_box
	// +transform(translateX(-50%))
	+transition($sec_2 ease)
	h1
		padding-bottom: 25px
		margin: 10px 0 20px 0
		border-bottom: 1px dotted #ccc
		text-align: center
