/* social.css ==============================================*/
#social, .social_bg	
	+bg_img(mountain_bg, png, no-repeat)

#social
	position: relative
	z-index: 1
	width: 94%
	margin: 0 auto
	padding-left: 3%
	padding-right: 3%
	// padding-top: 50px
	background-position: center 0
	background-color: #fff
	+background-size(100% auto)
	.in_content
		padding-bottom: 60px
	&.idx
		padding: 50px 3%
		.msnry_wrap
			max-width: 1140px
	&.tour
		padding-top: 0
		background: none
		.msnry_wrap
			max-width: 1000px
			.item_margin
				width: 0
			.item_sz, .item
				width: 33.33%
			.item
				height: 0
				margin: 0
				padding-bottom: 33.33%
				&.focus
					width: 66.66%
					padding-top: 2px
					padding-bottom: 66.66%
	&.social_list
		.msnry_wrap
			padding-bottom: 120px

.event_wrap
	width: 100%
	&.detail_banner
		height: 50vh
	.ajax_slider
		width: 100%	
		height: 50vh
		background-position: center
		background-repeat: no-repeat
		+background-size(cover)
	.title
		text-align: center
		a
			display: inline-block
			height: 40px
			line-height: 38px
			margin: 0 20px
			color: #fff
			background-position: 0 center
			+btnTrans
			&:hover
				// color: $c_red
				+transform(scale(1.1))
			&.info_btn
				padding-left: 45px
				+bg_img(info_btn,png,no-repeat)
				+background-size(auto 40px)
			&.upload_btn
				padding-left: 55px
				+bg_img(upload_btn,png,no-repeat)
				+background-size(auto 40px)

.social_bg
	width: 100%
	background-attachment: fixed
	background-position: center
	+background-size(cover)
	// padding-bottom: 60px

.social_detail
	width: 94%
	max-width: 1140px
	min-height: 55vh
	margin: 0 auto
	padding-bottom: 40px
	// background: #fff
	overflow: hidden
	// +border-radius(5px)
	// +box-shadow(0 0 15px rgba(0,0,0,.3))
	.overlay_pic, .overlay_text
		float: left
		width: 50%
	.overlay_pic
		max-height: 70%
		img
			float: left
			width: 100%
	// .img_wrap
	// 	width: 100%
	// 	height: 100%
	// 	background-position: center
	// 	background-repeat: no-repeat
	// 	background-size: content
	.overlay_text
		padding: 0 40px
		+border_box

	.slider_btn
		display: none

	.author
		margin-bottom: 20px
		.left
			width: 12%
			margin-right: 5%
		.right
			width: 83%
			font-size: 13px
			h3
				font-size: 16px
				margin-top: -3px
	.mess
		margin-bottom: 20px
		line-height: 1.8em
		font-size: 18px
	.share
		margin-top: 40px

.social_info, .social_upload
	.head
		padding-bottom: 20px
		margin-bottom: 20px
		text-align: center
		font-size: 24px
		border-bottom: 1px dotted #999
.social_info
	.edit_wrap
		img
			box-shadow: none

.social_upload
	.overlay_con
		// max-width: 500px
		&.on_login
			.login_con
				display: none
			.upload_con
				display: block
	.login_con
		text-align: center
		a
			display: inline-block
			width: 300px
			height: 60px
			margin: 50px auto
			border-radius: 10px
			cursor: pointer
			+bg_mix($c_fb, member_btn_fb, png, no-repeat center)
			+background-size(auto 50%)
			+btnTrans
			&:hover
				+transform(scale(1.1))
	.upload_con
		display: none
	.upload_wrap
		width: 100%
	.upload_file, .upload_pic
		width: 100%
		.pic
			display: block
			background-position: center
			background-repeat: no-repeat
	.upload_file
		position: relative
		&.hide
			display: none
		&:hover
			.pic
				+transform(scale(1.1))
		.pic
			width: 100%
			max-width: 300px
			height: 200px
			margin: 30px auto 50px auto
			background-image: url(../images/upload_photo.png)
			+background-size(auto 100%)
			+btnTrans
			cursor: pointer
			&:before
				content: "請選擇圖片上傳"
				position: absolute
				left: 0
				bottom: -40px
				width: 100%
				text-align: center
				font-size: 20px

	#upload_input
		display: none
	.upload_pic
		display: none
		margin: 0 auto
		text-align: center
		&.show
			display: block
		.pic_group
			width: 100%
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px dotted #999
		.pic
			width: 80%
			height: 0
			padding-bottom: 50%
			margin: 0 auto 20px auto
			cursor: pointer
			+background-size(contain)
		.btn
			display: inline-block
			width: 100%
			padding: 8px 0
			text-align: center
			color: #fff
			font-size: 18px
			border-radius: 5px
			cursor: pointer
			border: none
			+btnTrans
			&:hover
				background: $c_brown
			&.re_upload_btn
				max-width: 180px
				background: #999
			&.upload_send
				padding: 10px 0
				margin-bottom: 15px
				background: $c_red

		.form
			width: 100%
			max-width: 500px
			margin: 0 auto
			text-align: left
			p, div
				width: 100%
				margin-bottom: 25px
			span
				display: block
				margin-bottom: 15px
				font-size: 20px
			input, textarea
				width: 100%
				border: 1px	solid $c_blue
				background: #eee
				border-radius: 5px
				outline: none
				+border_box
				+placeholder 
					font-size: 20px
			input
				padding: 10px
			textarea
				padding: 5px 10px
				height: 150px

// min width
@media screen and (min-width: 1001px)
	#social
		&.idx
			.msnry_wrap
				.item_margin
					width: 2%
				.item_sz, .item
					width: 23.5%

@media screen and (max-width: 800px)
	.social_detail
		height: auto !important
		.overlay_pic, .overlay_text
			float: left
			width: 100%
		.overlay_pic
			margin-bottom: 20px
			text-align: center
			background: $c_cream
			img
				display: block
				float: none
				width: auto
				height: auto
				max-width: 100%
				max-height: 80vh
				margin: 0 auto
		.overlay_text
			padding: 0

@media screen and (max-width: 640px)
	#social
		&.tour
			.msnry_wrap
				.item_sz, .item
					width: 50%
				.item
					padding-bottom: 50%
					&.focus
						width: 50%
						padding-top: 0
						padding-bottom:  50%
@media screen and (max-width: 560px)
	.event_wrap
		.title
			font-size: 22px
			a
				height: 30px
				line-height: 28px
				&.info_btn
					padding-left: 35px
					+background-size(auto 30px)
				&.upload_btn
					padding-left: 43px
					+background-size(auto 30px)
@media screen and (max-width: 500px)
	.social_upload
		.upload_wrap
			.upload_pic
				.btn
					label, a
						float: left
						width: 47%
						+border_box
					label
						margin-right: 6%
@media screen and (max-width: 440px)
	#social
		&.tour
			.msnry_wrap
				.item_sz, .item
					width: 100%
				.item
					margin-bottom: 10px
					padding-bottom: 100%
					&.focus
						width: 100%
						padding-bottom:  100%
@media screen and (max-width: 400px)
	.event_wrap
		.title
			a
				padding-top: 33px
				padding-left: 0 !important
				background-position: center 0 !important

