/* switch.css ==============================================*/


.switch_wrap
	width: 100%
.switch_menu
	width: 100%
	margin-bottom: 40px
	text-align: center
	a
		display: inline-block
		padding: 5px 20px
		margin: 0 10px
		border: 1px solid #ccc
		cursor: pointer	
		+border-radius(10px)
		+transition($sec ease)
		&.on
			background: $c_orange
			border-color: $c_orange	
			color: #fff
		&:hover
			background: #fff

.switch_content
	width: 100%
	max-width: 1140px
	margin: 0 auto
	+border-radius(7px)
	+box-shadow(0 2px 10px rgba(0,0,0,.3))
	iframe, video
		width: 100%
		height: 100%
		border: none
	.audio_wrap
		position: relative
		width: 100%
		img
			display: block
			width: 100%
		audio
			position: absolute
			left: 0
			bottom: 0
			width: 100%

