$bg_path: '../images/'
$width: 100%
$fixed_width: 1140px
$max_width: 1140px 

$color: #333  
$color_hover: #FD5454
$color_bg: #e3e3e3
$c_red: #FD5454
$c_red_op: rgba(253,84,84,.5)
$c_purple: #000
// $c_purple: #8A458F
$c_purple_op: rgba(138,69,143,.9)
$c_gold: #E1C215
$c_gray: #666 
$c_gray_2: #999
$c_gray_3: #ccc
$c_gray_4: #656565
$c_orange: #E47A26
$c_orange_op: rgba(228,122,38,.5)
$c_orange_2: #FF9600
$c_bk: #231f20 
$c_brown: #C5B39F
$c_brown_2: #AA8F73
$c_cream: #E9DCCE
$c_blue: #28B4B4
$c_fb: #3B5997

$opa_bk: rgba(0,0,0,.6)

$font: 15px
$font_s: 13px
$font_l: 18px	

$sec: .3s
$sec_2: .5s
$sec_3: .8s
$sec_4: 1s
$trans_sec: .5s
$trans_sec_2: 1.5s
$trans_sec_3: 2.5s

$easeing: cubic-bezier(0.165, 0.840, 0.440, 1.000)